<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>聊天APP超多对话处理 | RiceEater的小小世界 | My Life&#39;s Getting Better.</title>

  
  <meta name="author" content="小米粒">
  

  
  <meta name="description" content="最近接手公司项目聊天部分的代码，发现有些问题，下面是优化的一些心得。有这么几个方面：

IM监听优化
会话列表更新优化
聊一聊缓存文件存储策略优化
RecyclerView刷新策略优化

注意，以下所有内容都基于用户好友数量极多(大于1000)的情况
IM监听之前接手聊一聊之前，大略看了下整个云信监听，用到的有首页右上角的聊一聊入口、聊一聊页面、聊天页面，最早的做法（v1.1.0）是下图这样：">
  

  
  <meta name="keywords" content="RiceEater 小米粒 riceeater.info">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="聊天APP超多对话处理"/>

  <meta property="og:site_name" content="RiceEater的小小世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="RiceEater的小小世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">RiceEater的小小世界</a>
    </h1>
    <p class="site-description">My Life&#39;s Getting Better.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/plans">计划</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>聊天APP超多对话处理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/articles/Share/ChatExperience/" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-18T12:29:02.000Z">
          2018-12-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p> 最近接手公司项目聊天部分的代码，发现有些问题，下面是优化的一些心得。有这么几个方面：</p>
<ol>
<li><strong>IM监听优化</strong></li>
<li><strong>会话列表更新优化</strong></li>
<li><strong>聊一聊缓存文件存储策略优化</strong></li>
<li><strong>RecyclerView刷新策略优化</strong></li>
</ol>
<p><strong>注意，以下所有内容都基于用户好友数量极多(大于1000)的情况</strong></p>
<h2 id="IM监听"><a href="#IM监听" class="headerlink" title="IM监听"></a>IM监听</h2><p>之前接手聊一聊之前，大略看了下整个云信监听，用到的有首页右上角的聊一聊入口、聊一聊页面、聊天页面，最早的做法（v1.1.0）是下图这样：</p>
<p><img src="/images/chat_bugs.png" alt="chat_bugs"></p>
<a id="more"></a>

<p>可以看到，云信会话列表变化的监听，在三个不同的页面进行了3次，其实没有必要，多次注册监听也许在性能上不会造成什么影响（其实是有一定的影响的，三个地方都使用for循环从变化的会话列表中取得一定的数据），不过对于后来人阅读这部分的逻辑还是有一定的障碍的。所以我的想法是在App启动时启动一个service，将一些公共的事件监听都放在这个service中。比如会话列表变化，在Service中注册监听之后所有会话列表变化有需要界面改变或者数据库改变的都可以在此处进行处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">contactObserver = <span class="keyword">new</span> Observer&lt;List&lt;RecentContact&gt;&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(List&lt;RecentContact&gt; contactList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (contactList != <span class="keyword">null</span> &amp;&amp; contactList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            RecentContact lastContact = contactList.get(contactList.size() - <span class="number">1</span>);</span><br><span class="line">            String msgId = lastContact.getRecentMessageId();</span><br><span class="line">            <span class="keyword">int</span> sum = NIMClient.getService(MsgService.class).getTotalUnreadCount();</span><br><span class="line">            EventBus.getDefault().post(<span class="keyword">new</span> MsgAvatarEvent(msgId, sum));</span><br><span class="line">            MLog.e(<span class="string">&quot;收到新消息，消息数为&quot;</span> + contactList.size());</span><br><span class="line">            updateData(RecentContactUtils.contactsList, contactList);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>至于另外一些群组信息变化的监听、云信登录状态变化等等一些公共的监听，也都统一放入这个Service来进行处理，这一部分就略过了，具体可以查看项目<code>ChatService</code>文件。</p>
<h2 id="会话列表更新优化"><a href="#会话列表更新优化" class="headerlink" title="会话列表更新优化"></a>会话列表更新优化</h2><p>由于这边聊天的会话需要实时更新，而且不能只是用云信的会话列表数据，在V1.1.0版本中，进入聊一聊页面，首先，会从SharePreference中取出之前存储的会话列表，然后立刻请求接口，从服务器端拉取会话数据，服务端数据拉取完毕后再从云信缓存中取出云信会话列表，随后将两组数据进行组合，随后展示。大致如图上所示：</p>
<p><img src="/images/messagecenter_bugs.png"></p>
<p>这样就会有一个问题，就是在用户每次进出页面时，都会去请求网络数据，而这个接口又很慢，就导致在用户感官上感觉很卡(接口分页，每页数据有30条，如果有1000好友，接口依次请求需要34次)，而另一个问题就在于，在这上面的一切操作进行完了之后生成列表还需要对列表进行合并，排序，并将得到的最终结果存入SharePreference，这一过程加剧了内存和CPU的消耗，在某些性能较低的机器上会出现绘制的卡顿。</p>
<p>在经过一番探讨和撕逼之后，目前聊一聊的逻辑是这样的：进入页面首先尝试从缓存获取数据(数据库)，若成功，则从云信缓存获取数据，之后对比两者，在线程池中进行数据整合，在数据整合完成之后异步更新页面。之后判断上次从服务器取得数据的时间如果超过24小时，则从服务端取得数据与本地数据进行一次校验，若本地无数据则将数据存储到数据库。若有数据存在则继续进行数据整合并显示。使用线程池降低了主线程渲染卡顿的机会，一日加载一次数据的策略也使得并非每次进入页面都需要等待过长时间。</p>
<p>然而上面的写法还是存在问题的，原因依然是在数据量过大的情况下，内存中仅仅放置了一份列表数据，所有页面上的变化，最终都体现在这个List上。这也造成了一个问题，由于之前写法等等的遗留原因，每次列表发生变化时，如果需要更新数据库，那么就必须在茫茫的数据中进行对比以期得出插入操作或者更新操作，这也就导致了如果频繁收到新消息，那么本地的列表就需要与云信监听到的列表进行一次合并操作，必定有一次双重for循环，虽然这个方法是在线程池中进行，然而依然不够优雅。更遑论列表更新完成之后需要将数据存入数据库中，这个过程依然美有一个标识来判断操作类型，就导致两个超大的数据文件进行对比时极其耗时。出于这样一个原因，之前版本有将数据库操作(更新操作)放在聊一聊页面finish方法中(具体是发送事件在MainActivity中进行数据库操作(异步))，然而终究是治标不治本(页面意外退出导致部分数据丢失)，因此最近我想出了下面的一个方案。</p>
<p>在处理云信监听的service中取出数据库中的会话列表，并以<code>Map&lt;String,List&gt;</code>的形式放于内存中(若不存在，则从服务器开始取出列表，并设置请求标识，在完成请求后直接将数据存入数据库中)，以下我们以dbContactMap来称呼，并生成另外两个临时变量来存储需要更新的会话列表和需要新增的会话列表，分别为tmpUpdateMap和tmpAddMap。进入聊一聊页面后依然是如之前的逻辑，只不过此次不需要再从数据库中取出会话列表，而是直接从Service中获取(这里如果进入聊一聊时Service正在请求接口获取数据，那么会在接口请求完成之后回调给聊一聊页面)，若请求时间超过24小时，则从服务端校验。dbContactMap与云信返回的列表(云信缓存列表或者云信监听列表)校验时也仅仅是依次取出云信的会话列表，检测dbContactMap中是否存在，若存在，则对比是否需要更新，若需要，将该数据生成放入tmpUpdateMap中，并从dbContactMap移除改数据，若不存在，则生成数据放入tmpAddMap，在校验完成之后将tmpAddMap中的数据插入数据库，将tmpUpdateMap中的数据一次更新对应的数据库条目，并在数据库操作完成后将三者合并并排序，然后清空tmp数据。这样便构成了一个完整的闭环。数据操作的频度大大降低，也不会存在数据丢失的情况。</p>
<p>下面是一部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 合并服务端会话列表与云信缓存会话列表</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> recentContacts 客户端云信缓存的会话列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 合并并排序的列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">mergeChatList</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> needSave, <span class="keyword">final</span> List&lt;RecentContact&gt; recentContacts, <span class="keyword">final</span> MergeCallback callback)</span> </span>&#123;</span><br><span class="line">    mergeRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; addContactMap = </span><br><span class="line">                <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; updateContactMap =</span><br><span class="line">                <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            <span class="keyword">if</span> (recentContacts != <span class="keyword">null</span>) &#123;</span><br><span class="line">                Iterator&lt;RecentContact&gt; iterator = recentContacts.iterator();</span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                    RecentContact contact = iterator.next();</span><br><span class="line">                    RecentContactsResultBean.RecentContactsBean contactsBean =</span><br><span class="line">                        dbContactMap.get(contact.getContactId());</span><br><span class="line">                    <span class="keyword">if</span> (contactsBean == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//说明数据库中无此数据</span></span><br><span class="line">                        addContactMap.put(contact.getContactId(), </span><br><span class="line">                                          createLocalDataFromNim(contact));</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">//数据库有此数据，判断是否需要更新</span></span><br><span class="line">                        RecentContactsResultBean.RecentContactsBean newContactsBean = </span><br><span class="line">                            needUpdate(contactsBean, contact);</span><br><span class="line">                        <span class="keyword">if</span> (newContactsBean != contactsBean) &#123;</span><br><span class="line">                            dbContactMap.remove(contact.getContactId());</span><br><span class="line">                            updateContactMap.put(contact.getContactId(), newContactsBean);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dbContactMap.putAll(addContactMap);</span><br><span class="line">            dbContactMap.putAll(updateContactMap);</span><br><span class="line">            callListeners();</span><br><span class="line">            <span class="keyword">if</span> (callback != <span class="keyword">null</span>) &#123;</span><br><span class="line">                callback.mergeSuccess(contactsList);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//合并完毕，将数据上传至数据库</span></span><br><span class="line">            <span class="keyword">if</span> (needSave) &#123;</span><br><span class="line">                updateDB(dbContactMap, <span class="keyword">null</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                updateDB(addContactMap, updateContactMap);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    ApplicationManager.getInstance().fixedExecute(mergeRunnable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="聊一聊缓存优化"><a href="#聊一聊缓存优化" class="headerlink" title="聊一聊缓存优化"></a>聊一聊缓存优化</h2><p>最早版本的聊一聊缓存是放在SharePreference中的，但是大家都知道，SharePreference是不推荐用来存放较大的数据的，而且由于其内部实现方式实质上还是使用xml方式来进行存放的，也就是说存放过程需要先使用json解析工具将列表解析为json字符串，然后存放在sp中，内部还要将其转换为xml，存储方式如下方代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据uid缓存用户消息中心好友列表（尽量不要改动）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> recentContactJson</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRecentContact</span><span class="params">(String recentContactJson)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Util.isEmpty(SynPreferences.getInstance(ctx).getUID()))</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    editor.putString(<span class="string">&quot;recentContactJson_&quot;</span> + SynPreferences.getInstance(ctx).getUID(), 				recentContactJson);</span><br><span class="line">    editor.commit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而且此处其实并不需要知晓存储的结果，使用<code>Editor.commit</code>是在主线程进行，频繁进行也会导致主线程渲染卡顿，因此这里更好的方式是使用<code>Editor.apply</code>，关于SharePreference的使用误区和一些有趣的小细节，感兴趣的可以查看博文<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8eb2147c328b">Android之不要滥用SharedPreference</a>。SharePreference的一个更致命的问题在于它的默认存储大小是90K，而由于聊一聊列表数据的庞大，使得用户在持续使用APP，中间不卸载重装的情况下，很多时候会出现SharePreference大小超出限制的情况，再加上其存储大文件时读取存储的效率低下，因此，在后续的方案中，我们将存储方式改为了数据库存储。</p>
<p>看看使用的是原生的SQLite数据库，使用方式都是老生常谈了，尽量降低数据库操作的手段例如标记需要更改和新增的数据、使用异步线程进行数据库操作、显式地使用事务来提高性能等等，这里就不细说了，具体可见博文<a target="_blank" rel="noopener" href="https://blog.csdn.net/txvaqh/article/details/52412958">SQLite使用及性能优化</a>。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新数据库</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid              登录uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nimId            登录云信id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> addContactMap    需要新增的列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> updateContactMap 需要更新的列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">updateContactMap</span><span class="params">(String uid, String nimId, </span></span></span><br><span class="line"><span class="function"><span class="params">       <span class="keyword">final</span> Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; addContactMap,</span></span></span><br><span class="line"><span class="function"><span class="params">       <span class="keyword">final</span> Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; updateContactMap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (addContactMap != <span class="keyword">null</span> &amp;&amp; addContactMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        insertContactMap(uid, nimId, addContactMap);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (updateContactMap != <span class="keyword">null</span> &amp;&amp; updateContactMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        updateContactMap(uid, nimId, addContactMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插入多条数据</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid           登录uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nimId         登录云信id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> addContactMap 需要新增的列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 是否成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">insertContactMap</span><span class="params">(String uid, String nimId, </span></span></span><br><span class="line"><span class="function"><span class="params">        Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; addContactMap)</span> </span>&#123;</span><br><span class="line">    Set&lt;Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt;&gt; entries =</span><br><span class="line">        addContactMap.entrySet();</span><br><span class="line">    Iterator&lt;Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt;&gt; it =</span><br><span class="line">        entries.iterator();</span><br><span class="line">    <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        beginTransaction();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt; entry =</span><br><span class="line">                it.next();</span><br><span class="line">            RecentContactsResultBean.RecentContactsBean bean = entry.getValue();</span><br><span class="line">            ContentValues cv = <span class="keyword">new</span> ContentValues();</span><br><span class="line">            cv.put(P2PRecentContacts.KEY_Uid, TextUtils.isEmpty(uid) ? <span class="string">&quot;&quot;</span> : uid);</span><br><span class="line">            ...</span><br><span class="line">            mDb.insert(P2PRecentContacts.NewTableName, <span class="keyword">null</span>, cv);</span><br><span class="line">        &#125;</span><br><span class="line">        setTransactionSuccessful();</span><br><span class="line">        flag = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        endTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新多条数据</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid              登录uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nimId            登录云信id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> updateContactMap 需要更新的列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 是否成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">updateContactMap</span><span class="params">(String uid, String nimId, </span></span></span><br><span class="line"><span class="function"><span class="params">        Map&lt;String, RecentContactsResultBean.RecentContactsBean&gt; updateContactMap)</span> </span>&#123;</span><br><span class="line">    Set&lt;Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt;&gt; entries =</span><br><span class="line">        updateContactMap.entrySet();</span><br><span class="line">    Iterator&lt;Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt;&gt; it =</span><br><span class="line">        entries.iterator();</span><br><span class="line">    <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        beginTransaction();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            Map.Entry&lt;String, RecentContactsResultBean.RecentContactsBean&gt; entry =</span><br><span class="line">                it.next();</span><br><span class="line">            RecentContactsResultBean.RecentContactsBean newBean = entry.getValue();</span><br><span class="line">            ContentValues cv = <span class="keyword">new</span> ContentValues();</span><br><span class="line">            <span class="comment">//当前用户的uid</span></span><br><span class="line">            cv.put(P2PRecentContacts.KEY_Uid, TextUtils.isEmpty(uid) ? <span class="string">&quot;&quot;</span> : uid);</span><br><span class="line">            ...</span><br><span class="line">            mDb.updateWithOnConflict(P2PRecentContacts.NewTableName, cv</span><br><span class="line">                                     , P2PRecentContacts.KEY_FriendNimId + <span class="string">&quot; = ? and &quot;</span></span><br><span class="line">                                     + P2PRecentContacts.KEY_NimId + <span class="string">&quot; = ? and &quot;</span> + </span><br><span class="line">                                     P2PRecentContacts.KEY_ImGroupId + <span class="string">&quot; = ?&quot;</span>,</span><br><span class="line">                                     <span class="keyword">new</span> String[]&#123;newBean.nim_account_id, nimId,</span><br><span class="line">                                     newBean.im_group_id&#125;, </span><br><span class="line">                                     SQLiteDatabase.CONFLICT_REPLACE);</span><br><span class="line">        &#125;</span><br><span class="line">        setTransactionSuccessful();</span><br><span class="line">        flag = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        endTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="RecyclerView刷新策略优化"><a href="#RecyclerView刷新策略优化" class="headerlink" title="RecyclerView刷新策略优化"></a>RecyclerView刷新策略优化</h2><p>前面提到，最早版本中内存中存放的是一个会话列表，那么这就决定了每次操作都需要整个儿地更新UI，即调用notifyDataSetChanged方法来完成UI的刷新，但是在列表数据极大的情况下，使用该方法会造成极大的性能损耗</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAdapterData</span><span class="params">(List&lt;RecentContactsResultBean.RecentContactsBean&gt; 											recentContactList, <span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">    data = recentContactList == <span class="keyword">null</span> </span><br><span class="line">        ? <span class="keyword">new</span> ArrayList&lt;RecentContactsResultBean.RecentContactsBean&gt;() : </span><br><span class="line">    recentContactList;</span><br><span class="line">    isInit = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.type = type;</span><br><span class="line">    notifyDataSetChanged();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的对比我没有再去重现，不过可从诸多开发者对于notifyDataSetChanged的谨慎态度中窥得一二。在换成Map存储会话列表后，是不是可以针对性地去对某条数据进行更新呢，答案是肯定的。不过并不需要我们去辛苦查找某个需要更新的item的具体位置，我们可以引入Support-v7中的工具类DiffUtil。</p>
<p>DiffUtil主要是为了配合 RecyclerView 使用，通过比对新、旧两个数据集的差异，生成旧数据到新数据的最小变动，然后对有变动的数据项，进行局部刷新。其实质是通过获取到数据集最小变动，然后调用RecyclerView的notifyItem…等方法来实现刷新，效率比notifyDataSetChanged要高出不少。</p>
<p>具体写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageCalculateCallback</span> <span class="keyword">extends</span> <span class="title">DiffUtil</span>.<span class="title">Callback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;Object&gt; oldBeans;</span><br><span class="line">    <span class="keyword">public</span> List&lt;Object&gt; newBeans;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MessageCalculateCallback</span><span class="params">(List&lt;Object&gt; oldBeans, List&lt;Object&gt; newBeans)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.oldBeans = oldBeans;</span><br><span class="line">        <span class="keyword">this</span>.newBeans = newBeans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOldListSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> oldBeans == <span class="keyword">null</span> ? <span class="number">0</span> : oldBeans.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNewListSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> newBeans == <span class="keyword">null</span> ? <span class="number">0</span> : newBeans.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">areItemsTheSame</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span> </span>&#123;</span><br><span class="line">        Object oldObj = oldBeans.get(oldItemPosition);</span><br><span class="line">        Object newObj = newBeans.get(newItemPosition);</span><br><span class="line">        <span class="keyword">if</span> (oldObj != <span class="keyword">null</span> &amp;&amp; newObj != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> oldObj.getClass().equals(newObj.getClass());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">areContentsTheSame</span><span class="params">(<span class="keyword">int</span> oldItemPosition, <span class="keyword">int</span> newItemPosition)</span> </span>&#123;</span><br><span class="line">        Object oldObj = oldBeans.get(oldItemPosition);</span><br><span class="line">        Object newObj = newBeans.get(newItemPosition);</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> RecentContactsResultBean.RecentContactsBean &amp;&amp;</span><br><span class="line">            newObj <span class="keyword">instanceof</span> RecentContactsResultBean.RecentContactsBean) &#123;</span><br><span class="line">            RecentContactsResultBean.RecentContactsBean oldBean = </span><br><span class="line">                (RecentContactsResultBean.RecentContactsBean) oldObj;</span><br><span class="line">            RecentContactsResultBean.RecentContactsBean newBean = </span><br><span class="line">                (RecentContactsResultBean.RecentContactsBean) newObj;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">boolean</span> result = TextUtils.equals(oldBean.nim_account_id,</span><br><span class="line">                                                  newBean.nim_account_id)</span><br><span class="line">                    &amp;&amp; oldBean.nim_unread_count == newBean.nim_unread_count</span><br><span class="line">                    &amp;&amp; TextUtils.equals(oldBean.last_message_content, </span><br><span class="line">                                        newBean.last_message_content)</span><br><span class="line">                    &amp;&amp; TextUtils.equals(oldBean.avatar, newBean.avatar)</span><br><span class="line">                    &amp;&amp; TextUtils.equals(oldBean.name, newBean.name)</span><br><span class="line">                    &amp;&amp; oldBean.last_message_time == newBean.last_message_time</span><br><span class="line">                    &amp;&amp; TextUtils.equals(oldBean.im_group_id, newBean.im_group_id)</span><br><span class="line">                    &amp;&amp; oldBean.yesterday_red_packet_num == </span><br><span class="line">                    newBean.yesterday_red_packet_num</span><br><span class="line">                    &amp;&amp; oldBean.kick_from_group == newBean.kick_from_group</span><br><span class="line">                    &amp;&amp; oldBean.member_num == newBean.member_num;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageIconListBean &amp;&amp; newObj </span><br><span class="line">            <span class="keyword">instanceof</span> MessageIconListBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageHeaderBean &amp;&amp; newObj <span class="keyword">instanceof</span> MessageHeaderBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageHelpBean &amp;&amp; newObj <span class="keyword">instanceof</span> MessageHelpBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageLoginBean &amp;&amp; newObj <span class="keyword">instanceof</span> MessageLoginBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageNotifyBean &amp;&amp; newObj <span class="keyword">instanceof</span> MessageNotifyBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (oldObj <span class="keyword">instanceof</span> MessageTeamCenterBean &amp;&amp; newObj </span><br><span class="line">            <span class="keyword">instanceof</span> MessageTeamCenterBean) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>RecyclerView相关文档：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dg_summer/article/details/77965287">RecyclerView 配合 DiffUtil，好用到飞起</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29352def27e6">RecyclerView notifyDataSetChanged 导致图片闪烁的真凶</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/90c31e97cc55">RecyclerView 体验优化及入坑总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Fndroid/p/5789470.html">DiffUtil使用教程</a></p>
<p>由于是公司项目，这里就没有代码部分了，也是记下来留作备份，enjoy~</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android知识体系/">Android知识体系</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android实战/">Android实战</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 小米粒
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>