<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android列表拖拽排序及禁止拖拽以及保存排序状态 | RiceEater的小小世界 | My Life&#39;s Getting Better.</title>

  
  <meta name="author" content="小米粒">
  

  
  <meta name="description" content="今天来研究一下Android中拖拽排序的相关技术。我们知道，RecyclerView是一个十分强大的类，它可以实现ListView的所有功能，并且更易用。关于它的好处不必多说，懂的都懂。我们基于RecyclerView来完成一个可拖拽排序的列表，并且在拖拽之后保存列表状态，这一功能在开发需求中应该使用到的还是蛮多的。
准备开始这个功能之前，肯定是要先完成一部分知识储备。好了，开始学习~😳

首先，RecyclerView为我们提供了一个拖拽和滑动删除的帮助类，这个类位于android.support.v7.widget.helper包下，类名是ItemTouchHelper。我们若要使用RecyclerView的拖拽，可以复写这个类，将初始化好的对象与RecyclerView绑定。但其实ItemTouchHelper并非我们要关注的重点，因为一般我们只需要继承此类，用就可以了。那么我们真正去控制滑动和拖拽的类在哪呢？我们从ItemTouchHelper的构造方法可以看出一点端倪：
123456789101112/**     * Creates an ItemTouchHelper that will work with the given Callback.     * &amp;lt;p&amp;gt;     * You can attach ItemTouchHelper to a RecyclerView via     * &amp;#123;@link #attachToRecyclerView(RecyclerView)&amp;#125;. Upon attaching, it will add an item decoration,     * an onItemTouchListener and a Child attach / detach listener to the RecyclerView.     *     * @param callback The Callback which controls the behavior of this touch helper.     */public ItemTouchHelper(Callback callback) &amp;#123;    mCallback = callback;&amp;#125;">
  

  
  <meta name="keywords" content="RiceEater 小米粒 riceeater.info">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Android列表拖拽排序及禁止拖拽以及保存排序状态"/>

  <meta property="og:site_name" content="RiceEater的小小世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="RiceEater的小小世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">RiceEater的小小世界</a>
    </h1>
    <p class="site-description">My Life&#39;s Getting Better.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/plans">计划</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Android列表拖拽排序及禁止拖拽以及保存排序状态</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/articles/Android/View/DraggingSortDemo/" rel="bookmark">
        <time class="entry-date published" datetime="2018-05-25T12:15:55.000Z">
          2018-05-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>今天来研究一下Android中拖拽排序的相关技术。我们知道，<code>RecyclerView</code>是一个十分强大的类，它可以实现<code>ListView</code>的所有功能，并且更易用。关于它的好处不必多说，懂的都懂。我们基于<code>RecyclerView</code>来完成一个可拖拽排序的列表，并且在拖拽之后保存列表状态，这一功能在开发需求中应该使用到的还是蛮多的。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>开始这个功能之前，肯定是要先完成一部分知识储备。好了，开始学习~😳</p>
<p><img src="/images/%E5%B4%A9%E6%BA%83.png"></p>
<p>首先，<code>RecyclerView</code>为我们提供了一个拖拽和滑动删除的帮助类，这个类位于<code>android.support.v7.widget.helper</code>包下，类名是<code>ItemTouchHelper</code>。我们若要使用<code>RecyclerView</code>的拖拽，可以复写这个类，将初始化好的对象与<code>RecyclerView</code>绑定。但其实<code>ItemTouchHelper</code>并非我们要关注的重点，因为一般我们只需要继承此类，用就可以了。那么我们真正去控制滑动和拖拽的类在哪呢？我们从<code>ItemTouchHelper</code>的构造方法可以看出一点端倪：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates an ItemTouchHelper that will work with the given Callback.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * You can attach ItemTouchHelper to a RecyclerView via</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> #attachToRecyclerView(RecyclerView)&#125;. Upon attaching, it will add an item decoration,</span></span><br><span class="line"><span class="comment">     * an onItemTouchListener and a Child attach / detach listener to the RecyclerView.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> callback The Callback which controls the behavior of this touch helper.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ItemTouchHelper</span><span class="params">(Callback callback)</span> </span>&#123;</span><br><span class="line">    mCallback = callback;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>构造方法接收一个<code>Callback</code>类型的参数，显而易见，我们的所有操作都是在<code>Callback</code>中进行的。<code>Callback</code>是<code>ItemTouchHelper</code>的一个静态内部类，需要我们重写的方法有这样几个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 滑动或者拖拽的方向，上下左右</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> recyclerView 目标RecyclerView</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 目标ViewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 方向</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMovementFlags</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 拖拽item移动时产生回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> recyclerView 目标RecyclerView</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 拖拽的item对应的viewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> target 拖拽目的地的ViewHOlder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否消费拖拽事件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder, RecyclerView.ViewHolder target)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 滑动删除时回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 当前操作的Item对应的viewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> direction 方向</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(RecyclerView.ViewHolder viewHolder, <span class="keyword">int</span> direction)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否可以长按拖拽</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLongPressDragEnabled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否可以滑动删除</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isItemViewSwipeEnabled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有这样5个方法，用来控制是否可划动删除，是否可长按拖拽，滑动时回调，拖拽时回调以及滑动拖拽方向。好了下面我们来看看具体的实现是怎么样的。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>首先，初始化<code>RecyclerView</code>、初始化<code>Adapter</code>、绑定适配器等等老生常谈的东西，不细说了，有疑问的朋友可以看代码。</p>
<p>我们重点来看下<code>ItemTouchHelper</code>的使用，首先，定义一个类继承<code>ItemTouchHelper</code>(其实不继承，直接使用<code>ItemTouchHelper</code>也可以，不过我这里为了便于控制，以及其他一些功能实现，选择继承该类)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookShelfTouchHelper</span> <span class="keyword">extends</span> <span class="title">ItemTouchHelper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TouchCallback callback;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookShelfTouchHelper</span><span class="params">(TouchCallback callback)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(callback);</span><br><span class="line">        <span class="keyword">this</span>.callback = callback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnableDrag</span><span class="params">(<span class="keyword">boolean</span> enableDrag)</span> </span>&#123;</span><br><span class="line">        callback.setEnableDrag(enableDrag);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnableSwipe</span><span class="params">(<span class="keyword">boolean</span> enableSwipe)</span> </span>&#123;</span><br><span class="line">        callback.setEnableSwipe(enableSwipe);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就是一个简单的设置滑动删除和拖拽的开关，本质上还是传递给<code>Callback</code>让其来处理。</p>
<p>下面是<code>Callback</code>子类的编写，这里是重点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TouchCallback</span> <span class="keyword">extends</span> <span class="title">ItemTouchHelper</span>.<span class="title">Callback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isEnableSwipe;<span class="comment">//允许滑动</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isEnableDrag;<span class="comment">//允许拖动</span></span><br><span class="line">    <span class="keyword">private</span> OnItemTouchCallbackListener callbackListener;<span class="comment">//回调接口</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TouchCallback</span><span class="params">(OnItemTouchCallbackListener callbackListener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.callbackListener = callbackListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 滑动或者拖拽的方向，上下左右</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> recyclerView 目标RecyclerView</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 目标ViewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 方向</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMovementFlags</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder)</span> </span>&#123;</span><br><span class="line">        RecyclerView.LayoutManager layoutManager = recyclerView.getLayoutManager();</span><br><span class="line">        <span class="keyword">if</span> (layoutManager <span class="keyword">instanceof</span> GridLayoutManager) &#123;<span class="comment">// GridLayoutManager</span></span><br><span class="line">            <span class="comment">// flag如果值是0，相当于这个功能被关闭</span></span><br><span class="line">            <span class="keyword">int</span> dragFlag = ItemTouchHelper.LEFT | ItemTouchHelper.RIGHT | ItemTouchHelper.UP | ItemTouchHelper.DOWN;</span><br><span class="line">            <span class="keyword">int</span> swipeFlag = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> makeMovementFlags(dragFlag, swipeFlag);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (layoutManager <span class="keyword">instanceof</span> LinearLayoutManager) &#123;<span class="comment">// linearLayoutManager</span></span><br><span class="line">            LinearLayoutManager linearLayoutManager = (LinearLayoutManager) layoutManager;</span><br><span class="line">            <span class="keyword">int</span> orientation = linearLayoutManager.getOrientation();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> dragFlag = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> swipeFlag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (orientation == LinearLayoutManager.HORIZONTAL) &#123;<span class="comment">//横向布局</span></span><br><span class="line">                swipeFlag = ItemTouchHelper.UP | ItemTouchHelper.DOWN;</span><br><span class="line">                dragFlag = ItemTouchHelper.LEFT | ItemTouchHelper.RIGHT;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (orientation == LinearLayoutManager.VERTICAL) &#123;<span class="comment">//纵向布局</span></span><br><span class="line">                dragFlag = ItemTouchHelper.UP | ItemTouchHelper.DOWN;</span><br><span class="line">                swipeFlag = ItemTouchHelper.LEFT | ItemTouchHelper.RIGHT;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> makeMovementFlags(dragFlag, swipeFlag);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 拖拽item移动时产生回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> recyclerView 目标RecyclerView</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 拖拽的item对应的viewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> target 拖拽目的地的ViewHOlder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否消费拖拽事件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder, RecyclerView.ViewHolder target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.callbackListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.callbackListener.onMove(viewHolder.getAdapterPosition(),target.getAdapterPosition());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 滑动删除时回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> viewHolder 当前操作的Item对应的viewHolder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> direction 方向</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(RecyclerView.ViewHolder viewHolder, <span class="keyword">int</span> direction)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.callbackListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.callbackListener.onSwiped(viewHolder.getAdapterPosition());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否可以长按拖拽</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLongPressDragEnabled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isEnableDrag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否可以滑动删除</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isItemViewSwipeEnabled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isEnableSwipe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnableDrag</span><span class="params">(<span class="keyword">boolean</span> enableDrag)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.isEnableDrag = enableDrag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnableSwipe</span><span class="params">(<span class="keyword">boolean</span> enableSwipe)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.isEnableSwipe = enableSwipe;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，主要代码集中在了<code>getMovementFlags</code>获取滑动、拖拽方向这个方法上了，滑动以及拖拽的回调反而代码较少，这里是因为设置了代理，使用<code>OnItemTouchCallbackListener</code>这一接口来处理两个事件，聪明的朋友一定已经想到了，使用Activity来实现这一接口，从而实现管理回调的功能，先来看看这个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemTouchCallbackListener</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当某个Item被滑动删除时回调</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(<span class="keyword">int</span> adapterPosition)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当两个Item位置互换的时候被回调(拖拽)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> srcPosition    拖拽的item的position</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> targetPosition 目的地的Item的position</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 开发者处理了操作应该返回true，开发者没有处理就返回false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(<span class="keyword">int</span> srcPosition, <span class="keyword">int</span> targetPosition)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个拖拽，一个滑动。接着在<code>Activity</code>中绑定<code>ItemTouchHelper</code>和<code>RecyclerView</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    touchHelper = <span class="keyword">new</span> BookShelfTouchHelper(<span class="keyword">new</span> TouchCallback(<span class="keyword">this</span>));</span><br><span class="line">    touchHelper.setEnableDrag(<span class="keyword">true</span>);</span><br><span class="line">    touchHelper.setEnableSwipe(<span class="keyword">true</span>);</span><br><span class="line">    touchHelper.attachToRecyclerView(rvBooks);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并使<code>Activity</code>实现<code>OnItemTouchCallbackListener</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwiped</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//处理划动删除操作</span></span><br><span class="line">    <span class="keyword">if</span>(books != <span class="keyword">null</span> &amp;&amp; position &gt;= <span class="number">0</span> &amp;&amp; position &lt; books.size()) &#123;</span><br><span class="line">        books.remove(position);</span><br><span class="line">        adapter.notifyItemRemoved(position);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(<span class="keyword">int</span> srcPosition, <span class="keyword">int</span> targetPosition)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//处理拖拽事件</span></span><br><span class="line">    <span class="keyword">if</span>(books == <span class="keyword">null</span> || books.size() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(srcPosition &gt;= <span class="number">0</span> &amp;&amp; srcPosition &lt; books.size() &amp;&amp; targetPosition &gt;= <span class="number">0</span> &amp;&amp; targetPosition &lt; books.size()) &#123;</span><br><span class="line">        <span class="comment">//交换数据源两个数据的位置</span></span><br><span class="line">        Collections.swap(books,srcPosition,targetPosition);</span><br><span class="line">        <span class="comment">//更新视图</span></span><br><span class="line">        adapter.notifyItemMoved(srcPosition,targetPosition);</span><br><span class="line">        <span class="comment">//消费事件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>books</code>使数据源，删除操作很简单，<code>remove</code>即可。拖拽时需要先更新数据源，接着更新视图，之后返回<code>true</code>消费该事件。到这里，我们拖拽排序的功能就实现了。</p>
<p>但是我现在有一个问题了，如果我要求最后一个按钮是一个增加的按钮，它不参与排序，那要怎么做呢？最开始我的想法是在<code>onMove</code>方法中去拦截，但是仔细想想这样又有些不对，因为<code>onMove</code>已经调用在拖拽之后了。后来没思路，看到<code>ItemTouchHelper</code>中的一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDrag</span><span class="params">(ViewHolder viewHolder)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这不是开始拖拽的起点吗，那我从这里开始拦截不就好了，然而，并没有什么卵用</p>
<p>再查查，发现此方法是要手动调用的，ok，<code>isLongPressDragEnabled</code>方法返回<code>false</code>，给<code>ViewHolder</code>的<code>rootView</code>增加长按事件，在长按事件中开始手势。搞定。</p>
<p>ps:<strong>注意这一步完成后只是添加按钮不能被拖拽，还要防止该按钮被其他按钮更换位置，因此需要在<code>onMove</code>方法中判断<code>targetViewHolder</code>的位置。</strong></p>
<p>ok，我们现在只剩下一个工作了，保存拖拽后的数据。我这里选择使用<code>Gson</code>与<code>SharedPreference</code>结合使用，类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_SP_NAME = <span class="string">&quot;DEFAULT_SP_NAME&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">saveData</span><span class="params">(List&lt;T&gt; data, String spName, String key, Context context)</span> </span>&#123;</span><br><span class="line">        SharedPreferences preferences = context.getSharedPreferences(spName,Context.MODE_PRIVATE);</span><br><span class="line">        SharedPreferences.Editor editor = preferences.edit();</span><br><span class="line">        Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">        String jsonString = gson.toJson(data);</span><br><span class="line">        editor.putString(key,jsonString);</span><br><span class="line">        editor.apply();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Book&gt; <span class="title">getData</span><span class="params">(String spName, String key, Context context)</span> </span>&#123;</span><br><span class="line">        List&lt;Book&gt; data = <span class="keyword">new</span> ArrayList&lt;Book&gt;();</span><br><span class="line">        SharedPreferences preferences = context.getSharedPreferences(spName,Context.MODE_PRIVATE);</span><br><span class="line">        String jsonString = preferences.getString(key,<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span>(jsonString == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(<span class="string">&quot;JSON&quot;</span>,jsonString + <span class="string">&quot;ssss&quot;</span>+<span class="keyword">new</span> TypeToken&lt;List&lt;Book&gt;&gt;()&#123;&#125;.getType());</span><br><span class="line">        Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">        data = gson.fromJson(jsonString,<span class="keyword">new</span> TypeToken&lt;List&lt;Book&gt;&gt;()&#123;&#125;.getType());</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>期间<code>Java</code>泛型擦除的问题搞得我头痛，关于泛型擦除可以查看<a href="/articles/Java/Base/JavaGernericParadigm/">Java基础–泛型</a></p>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p>ok，最后是演示效果：</p>
<p><img src="/images/%E6%8B%96%E5%8A%A8%E6%8E%92%E5%BA%8FRecyclerView.gif"></p>
<p>好了，以上就是本次博客的全部内容了，如果您对本文有任何疑问或者文章有错误或者遗漏，请在评论留言告诉我，不胜感激~</p>
<p>本文代码地址<a target="_blank" rel="noopener" href="https://github.com/riceeater/DraggingSortDemo">github</a>，欢迎fork~</p>
<p>enjoy~</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android知识体系/">Android知识体系</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android实战/">Android实战</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 小米粒
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>